{
  "name": "notebook-llm-backend",
  "version": "2.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "lint": "eslint src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notebook",
    "llm",
    "ai",
    "backend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "description": "Complete backend API for Notebook LLM Flutter app with all features",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
